;---------develop or test or product---------
app_mode = develop

;---------服务id---------
server_id = 1
http_port = 9002

;---------日志配置---------
error_log = ./storage/logs/error/
trans_system_err = ./storage/logs/system_error/
max_files = 10

;---------查询确认消息、执行通知的间隔时长（秒）---------
default_interval = 10
concurrent_notices = 10

;---------告警间隔时长（秒）---------
ding_group_url = https://oapi.dingtalk.com/robot/send?access_token=0868f9405b05ae1b96485af39bdcac95375e6e1fbcdffc232f2c419ab7bb06a9
ding_news_key = transystem
alarm_interval = 300

