;---------develop or testing or product
app_mode = develop
;---------服务id---------
server_id = 1
http_port = 3001

;---------日志配置---------
error_log = ./storage/logs/error/
service_err_log = ./storage/logs/service_error/

;---------钉钉通知---------http://api.rondaful.com/queue/dingnews
ding_news_url = http://172.18.8.242/queue/dingnews
ding_userid = 18665307298
;ding_username = 聂宗德


