[default]
;部署方式：1 单一数据库， 2 分布式数据库(用半角英文逗号隔开)
deploy = 1
host = 172.19.37.9
port = 3306
username = root
password = rondaful123
dbname = trans_message
max_idle_conns = 5
max_open_conns = 10

[mysql2]
host = 127.0.0.1
port = 3306
username = root
password = 
dbname = trans_message
max_idle_conns = 5
max_open_conns = 10
