[default]
host = 172.20.0.34
port = 46379
password = rondaful21000332
;db = 0
max_idle_conns = 5
max_open_conns = 10

[swooleQueue]
host = 172.18.8.244
port = 6379
password = 
max_idle_conns = 5
max_open_conns = 10